\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Tex中常用、好用的宏包}{4}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PARTITION$(A,p,r)$\relax }}{8}{algorithm.1}\protected@file@percent }
\bibdata{bib/cite.bib}
\@writefile{toc}{\contentsline {section}{文献列表}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附件A}附表1——XXXXXX}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附件B}附表2——XXXXXX}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附件C}附表3——XXXXXX}{14}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
