\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}盒模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}双栏盒子}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三栏盒子}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tex中文本的操作编辑}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}缩进与空格}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}加粗、斜体、下划线}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}修改字号}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 是一个狗头\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 是一个狗头\relax }}{7}{}\protected@file@percent }
\newlabel{fig:10}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tex中图片的操作编辑}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引入一张图片}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图片的浮动}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 是一个狗头\relax }}{8}{}\protected@file@percent }
\newlabel{fig:10}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 是一个狗头\relax }}{9}{}\protected@file@percent }
\newlabel{fig:10}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 是一个狗头\relax }}{10}{}\protected@file@percent }
\newlabel{fig:10}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 是一个狗头\relax }}{13}{}\protected@file@percent }
\newlabel{fig:10}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 是一个狗头\relax }}{13}{}\protected@file@percent }
\newlabel{fig:10}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tex中表格的操作编辑}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}center环境下的表格}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}table环境下的表格}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}table*环境下的表格}{14}{}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 237}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}设置表格列宽}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}设置表格行间距宽}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附表1——XXXXXX}{15}{}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\gdef \@abspage@last{16}
