\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 以FY04为参考机的相对方位角$\alpha $示例图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{以FY04为参考机的相对方位角$\alpha $示例图\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆形无人机编队示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{圆形无人机编队示意图\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 锥形无人机编队示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{锥形无人机编队示意图\relax }{figure.caption.2}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 无人机的初始位置\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}考虑“发射机”可以无偏差运行在圆周轨道上}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}考虑解析运算出代求接收机的方位信息}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}考虑无人机定位方案进行优化校验}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}考虑“发射机”实际在轨有偏差时矫正机群位置}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5}考虑变换编队形态实现机队形态的动态矫正}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}数据预处理}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一(1)中有序模拟集的制作}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题一(2)中发射机模拟集的制作}{5}{subsection.5.2}\protected@file@percent }
\citation{zzbh2015}
\citation{zxdl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题二中坐标数据的采集}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题一模型}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}已知发射机编号时建立接收机的定位模型}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}接收机与发射机相对位置的讨论}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 圆形编队接收机情况1\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{4}{7}{圆形编队接收机情况1\relax }{figure.caption.9}{}}
\newlabel{fig:7@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 圆形编队接收机情况2\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:78}{{5}{7}{圆形编队接收机情况2\relax }{figure.caption.9}{}}
\newlabel{fig:78@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 圆形编队接收机情况3\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{6}{8}{圆形编队接收机情况3\relax }{figure.caption.12}{}}
\newlabel{fig:9@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 圆形编队接收机情况4\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{7}{8}{圆形编队接收机情况4\relax }{figure.caption.12}{}}
\newlabel{fig:10@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}接收机定位模型精度检验}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 情况讨论分支语句流程图\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10}{{8}{8}{情况讨论分支语句流程图\relax }{figure.caption.16}{}}
\newlabel{fig:10@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces “接收机”定位模型验证数据表(前10条)\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}未知发射机编号时使发射机数量最少}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}衡量无人机编队定位准确度的损失函数}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}全局搜索获取新增一架“发射机”的编号}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}只取一架“发射机”无法完全实现精确定位}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 同一接收机定位等价发射机选取方案(实例一)\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:19}{{9}{11}{同一接收机定位等价发射机选取方案(实例一)\relax }{figure.caption.22}{}}
\newlabel{fig:19@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 同一接收机定位等价发射机选取方案(实例二)\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:20}{{10}{11}{同一接收机定位等价发射机选取方案(实例二)\relax }{figure.caption.22}{}}
\newlabel{fig:20@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,4}全局搜索获取新增两架“发射机”的编号}{11}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,5}第(2)小问结论}{11}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 选取新增两架“发射机”时测试集的损失值雷达图\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13}{{11}{12}{选取新增两架“发射机”时测试集的损失值雷达图\relax }{figure.caption.24}{}}
\newlabel{fig:13@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无人机序号识别检验数据表(前10条)\relax }}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}择优选取信号发射机以动态调整无人机编队位置}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}动态调整“发射机”排布位置}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}卡尔曼滤波器}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,3}自适应的卡尔曼滤波算法}{14}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 自适应卡尔曼滤波器架构图\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:12}{{12}{14}{自适应卡尔曼滤波器架构图\relax }{figure.caption.26}{}}
\newlabel{fig:12@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 运动方向、步长示意图\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:14}{{13}{17}{运动方向、步长示意图\relax }{figure.caption.39}{}}
\newlabel{fig:14@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,4}第(3)小问结论:编队调整方案}{17}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题二模型}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}考虑无人机编队型态变换}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,1}锥形编队下坐标系的建立}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 极坐标下的无人机锥形编队\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:15}{{14}{17}{极坐标下的无人机锥形编队\relax }{figure.caption.40}{}}
\newlabel{fig:15@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,2}默认“发射机”选择的调整}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}三点定位法原理及模型运用}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 三点定位法示意图\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:17}{{15}{18}{三点定位法示意图\relax }{figure.caption.41}{}}
\newlabel{fig:17@cref}{{[figure][15][]15}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}改进的卡尔曼滤波算法}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价和改进}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的优点和不足}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}问题一的模型评价}{19}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}问题二的模型评价}{20}{subsubsection.8.1.2}\protected@file@percent }
\citation{singer2009nelder}
\citation{cai2018exploring}
\citation{deng2019arcface}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的改进}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,2\,.\,1}问题一的模型改进}{21}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,2\,.\,2}问题二的模型改进}{21}{subsubsection.8.2.2}\protected@file@percent }
\bibdata{bib/cite.bib}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{22}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 支撑材料列表清单(一)\relax }}{22}{table.caption.47}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{22}{支撑材料列表清单(一)\relax }{table.caption.47}{}}
\newlabel{tab:addlabel@cref}{{[table][4][]4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 支撑材料列表清单(二)\relax }}{23}{table.caption.48}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{23}{支撑材料列表清单(二)\relax }{table.caption.48}{}}
\newlabel{tab:addlabel@cref}{{[table][5][]5}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一(1)小问——MATLAB源程序}{23}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/main\_fun.m}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/code\_1\_1.m}{24}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/trans.m}{25}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/model1.m}{25}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/model2.m}{25}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/model3.m}{26}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/model4.m}{26}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/judge.m}{26}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.1/arg.m}{26}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题一(2)小问——MATLAB源程序}{27}{appendix.a.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/main\_fun.m}{27}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/code\_1\_2.m}{28}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/loss\_fun1.m}{29}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/loss\_fun2.m}{29}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/trans.m}{30}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/model1.m}{30}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/model2.m}{31}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/model3.m}{31}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1.2/model4.m}{31}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题一(3)小问——MATLAB源程序}{31}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}问题二——MATLAB源程序}{31}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}附表:问题结果表格}{31}{appendix.a.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题一(1)问“接收机”定位模型验证数据表(1-35)\relax }}{32}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题一(1)问“接收机”定位模型验证数据表(36-70)\relax }}{33}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题一(1)问“接收机”定位模型验证数据表(71-102)\relax }}{34}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题一(2)问“接收机”定位模型验证数据表(1-35)\relax }}{35}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 问题一(2)问“接收机”定位模型验证数据表(36-70)\relax }}{36}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 问题一(2)问“接收机”定位模型验证数据表(71-100)\relax }}{37}{table.caption.54}\protected@file@percent }
\gdef \@abspage@last{37}
