\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{2022gsnn}
\citation{bbb}
\citation{zxg}
\@writefile{toc}{\contentsline {section}{\numberline {一、}不使用bibtex}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}使用bibtex}{2}{section.2}\protected@file@percent }
\bibdata{bib/bibtex.bib}
\bibcite{2022gsnn}{{1}{2022}{{龙宇浩\ 等}}{{龙宇浩 and 陶钧}}}
\bibcite{bbb}{{2}{2007}{{Bernhard et~al.}}{{Bernhard, Schlkopf, and Wichmann}}}
\bibcite{zxg}{{3}{2000}{{张学工}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
