\relax 
\bibstyle{gbt7714-numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sample\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Begins to melt at 110s\relax }}{1}{}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Completely melted at 141s\relax }}{1}{}\protected@file@percent }
\newlabel{fig:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sees steels melting at 149s\relax }}{1}{}\protected@file@percent }
\newlabel{fig:4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crystallize begins at 150s\relax }}{1}{}\protected@file@percent }
\newlabel{fig:5}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crystallize ends at 671s\relax }}{1}{}\protected@file@percent }
\newlabel{fig:6}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}Restatement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}Our Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slice of the image after preprocessing\relax }}{3}{}\protected@file@percent }
\newlabel{fig:8}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model of Task 1 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}Dataset pre-processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}Model Building——CNOCR}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dense connectivity mechanism for the DenseNet network\relax }}{4}{}\protected@file@percent }
\newlabel{fig:8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The forward process of DenseNet\relax }}{5}{}\protected@file@percent }
\newlabel{fig:8}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}Model solving process}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermocouple temperature identification results\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1\# wire temperature-2\# wire temperature-time diagram\relax }}{6}{}\protected@file@percent }
\newlabel{fig:8}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}Handbook of CNOCR Model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1\#wire average temperature-2\#wire average temperature-time diagram\relax }}{7}{}\protected@file@percent }
\newlabel{fig:9}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model of Task 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}Image Rough analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}Model Building——5-domains feature extractor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curves of the 9 items of Grayscale features over time\relax }}{8}{}\protected@file@percent }
\newlabel{fig:9}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grayscale features of adjacent sequence images of melting crystallization process\relax }}{9}{}\protected@file@percent }
\newlabel{fig:9}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color features of adjacent sequence images of melting crystallization process\relax }}{10}{}\protected@file@percent }
\newlabel{fig:9}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LBP features of adjacent sequence images of melting crystallization process\relax }}{11}{}\protected@file@percent }
\newlabel{fig:9}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4 kinds of LBP feature time series curves\relax }}{12}{}\protected@file@percent }
\newlabel{fig:9}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image spectral frequency feature map\relax }}{12}{}\protected@file@percent }
\newlabel{fig:9}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Component structure diagram of the Dobbercy wavelet decomposition\relax }}{13}{}\protected@file@percent }
\newlabel{fig:9}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph of wavelet characteristic during melting and crystallization\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wavelet features of adjacent sequence images of melting crystallization process\relax }}{14}{}\protected@file@percent }
\newlabel{fig:9}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}Model solving process}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PCA feature quantity dimensionality reduction curve\relax }}{14}{}\protected@file@percent }
\newlabel{fig:9}{{21}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generic Gaussian model fitting parameters\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Melting and crystallization process curves\relax }}{15}{}\protected@file@percent }
\newlabel{fig:9}{{22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model of Task 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}Rough analysis of relationship between temperature and time}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The surface of the thermocouple temperature with respect to time\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}Model Building——Gaussian process Regression}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The surface of 2-dimensional Gaussian surface distribution \relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}Model solving process}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature-melting rate curve\relax }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters of temperature and time during melting\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature-time quadratic regression curve of the melting process\relax }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters of temperature and time during crystallization\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weakness}{19}{}\protected@file@percent }
\citation{gjq}
\citation{chen2010adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{20}{}\protected@file@percent }
\citation{acharya2021adjacent}
\citation{yjz2009}
\citation{lbq}
\citation{jwff}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\,.\,1}Conclusions of the problem}{21}{}\protected@file@percent }
\bibdata{bib/ref.bib}
\bibcite{gjq}{{1}{2011}{{Gong et~al.}}{{Gong and Li}}}
\bibcite{chen2010adaptive}{{2}{2010}{{Chen et~al.}}{{Chen, Liu, and Chen}}}
\bibcite{acharya2021adjacent}{{3}{2021}{{Acharya et~al.}}{{Acharya and Nanda}}}
\bibcite{yjz2009}{{4}{2009}{{Zhengjun et~al.}}{{Zhengjun, Huafeng, Ruijing, et~al.}}}
\bibcite{lbq}{{5}{2010}{{Li et~al.}}{{Li, Song, and Duan}}}
\bibcite{jwff}{{6}{2012}{{Jiang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\,.\,2}Methods used in our models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\,.\,3}Applications of our models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of supporting materials in Attachment\relax }}{23}{}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/task1/task1.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task1/task1.m}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/task2(matlab)/task2.m}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/PCA/code.m}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/Features/plot.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/Features/LBP feature functions.py}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/Features/Grayscale feature functions.py}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/Features/Dobess wavelet transform functions.py}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2/Features/Color characteristic functions.py}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task3/task3.m}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task3/wc.m}{42}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{45}
